#Prework - *Precheck*

Submitted by: **Sai Preetham**

**Precheck** is an app that changes the background color when the button is clicked.

Time spent: 1 hour spent in total

## Required Features

The following **required** functionality is completed:

- [x] Users are see a screen with three labels and a button
- [x] Tapping the button changes the screen color to a random color
 
##Video Walkthrough

<div>
    <a href="https://www.loom.com/share/f0dfc2d739c047c2936f8db9015a888d">
    </a>
    <a href="https://www.loom.com/share/f0dfc2d739c047c2936f8db9015a888d">
      <img style="max-width:300px;" src="https://cdn.loom.com/sessions/thumbnails/f0dfc2d739c047c2936f8db9015a888d-ba82e759759a9005-full-play.gif">
    </a>
</div>

## App Brainstorming (Step 4)

#Favorite Applications:
**Snapchat:** It has a cool feature of storing the location of a snap. However, this feature is somewhat hidden; I hope they make it more prominent. It shows where we have traveled over time and highlights the places we visit most on an interactive map. It's the best way to store memories.
**Apple Music:** I like the feature of playing songs relevant to previous listening history, which keeps the vibe consistent even after the end of a playlist or album.
**Instagram:** The algorithm suggests very accurate content based on my interests, especially reels.
**Apple Maps:** A 3D directions pop-up appears when there are multiple roads at an intersection or exit. This zoom-in feature helps to take the correct exit and change lanes with ease. Love it!
**Amazon:** You can scan or take a picture of a product you need, even if you’re unsure what it’s called.

Collaborative **Grocery List** App Idea:
An app for real-time grocery list management, especially helpful when you're sharing a room with others. Key features:

Shared Lists: Multiple users can add, edit, or delete items.
Real-Time Updates: Instant synchronization across all users' devices.
Push Notifications: Alerts when items are added or purchased.
Category Organization: Items grouped by category for efficient shopping.
Additional Features (to consider if the above are fulfilled):
Barcode scanner for quick item addition.
Budget tracker to monitor expenses.

## Notes
Challenges: I feel I need to get little more comfortable with github and xcode.
